////10进制转n进制：
////所谓除N取余法，就是将一个是进制数除以N，得到一个商和一个余数，并记下这个余数r0。
////然后将商作为被除数除以N，得到一个商和一个余数，并记下这个余数r1。
////不断重复以上过程，直到商为0为止。
////假设一共除了m次，则得到的N进制整数从高位到低位为r(m - 1) ... r2 r1 r0。
////如十进制整数10转化为2进制的过程为：
////10 / 2 = 5余0
////5 / 2 = 2余1
////2 / 2 = 1余0
////1 / 2 = 0余1
////所以二进制形式为1010
//#include <iostream>
//using namespace std;
//
//int fun(int a ,int n)//将a转化为n进制
//{
//	int t[100];
//	int temp = 0 , i;
//	int sum = 0;
//	while (a != 0)
//	{
//		t[temp] = a%n;
//		a = a / n;
//		temp++;
//	}
//	for (i = temp - 1;i >= 0;i--)
//		sum = sum * 10 + t[i];
//	return sum;
//}
//
//int main()
//{
//	cout << fun(10, 2) << endl;
//	system("pause");
//	return 0;
//}